server.port=8080
spring.main.allow-bean-definition-overriding: true

jwt.secret=team-hydraulic

### DataSource Local properties
#spring.datasource.url=jdbc:mysql://localhost:3306/applyforme
#spring.datasource.username=root
#spring.datasource.password=bus02ay94_001
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


## DataSource Staging properties
spring.datasource.url=jdbc:mysql://team-hydraulic-db-instance.cgdork8k663r.us-east-1.rds.amazonaws.com/apply_for_me
spring.datasource.username=teamhydraulic
spring.datasource.password=hydraulic-78789898
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## HikariCP configuration
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

##JPA Configuration
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql=trace

##Email Properties
spring.mail.transport.protocol=smtp
spring.mail.from.email=hngteamhydraulic@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=hngteamhydraulic@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


## Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

api-base-path: /api/v1