server.port=8080
spring.main.allow-bean-definition-overriding: true
spring.security.filter.order=10
applyforme.jwt.secret=team-hydraulic
applyforme.jwt.expirationInMs=21600
applyforme.email=hngteamhydraulic@gmail.com

### DataSource Local properties
#spring.datasource.url=jdbc:mysql://localhost:3306/applyforme
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## DataSource properties
# spring.datasource.url=jdbc:mysql://localhost:3306/applyforme
# spring.datasource.username=alamu
# spring.datasource.password=78789898
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## DataSource Staging properties
spring.datasource.url=jdbc:mysql://team-hydraulic-db-instance.cgdork8k663r.us-east-1.rds.amazonaws.com/apply_for_me
spring.datasource.username=teamhydraulic
spring.datasource.password=hydraulic-78789898
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## DataSource properties (local)
# spring.datasource.url=jdbc:mysql://localhost:3306/applyforme
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## HikariCP configuration
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

##JPA Configuration
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql=trace

##Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hngteamhydraulic@gmail.com
spring.mail.password=sgxiohjztebmwlqs
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true


## Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


### AWS
aws.access-key=AKIASWO42KBKWCA4SVVL
aws.secret-key=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
aws.username=afm-hydraulic
aws.console-link=https://185683562581.signin.aws.amazon.com/console
aws.region=us-east-1

aws.buckets.professional-profile-resume=afm-professional-profile-resumecv
aws.buckets.professional-profile-passport=afm-professional-profile-passport
aws.buckets.professional-profile-cover-letter=afm-professional-profile-coverletter
aws.buckets.member-avatar=afm-member-avatar

api-base-path: /api/v1