server.port=7001
spring.main.allow-bean-definition-overriding: true
spring.security.filter.order=10
applyforme.jwt.secret=team-hydraulic
applyforme.jwt.expirationInMs=21600

applyforme.email=hngteamhydraulic@gmail.com

#////////////// Sentry APM//////////////////////////
#sentry.dsn=https://88ae888aa661482a9a1552a2aac5dc09@o4504282479919104.ingest.sentry.io/4504282505216000
#sentry.exception-resolver-order=-2147483647
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
#sentry.traces-sample-rate=1.0
#///////////// Sentry APM//////////////////////////

## DataSource properties
# spring.datasource.url=jdbc:mysql://localhost:3306/applyforme
# spring.datasource.username=alamu
# spring.datasource.password=78789898
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## DataSource Staging properties
spring.datasource.url=jdbc:mysql://team-hydraulic-db-instance.cgdork8k663r.us-east-1.rds.amazonaws.com/apply_for_me
spring.datasource.username=teamhydraulic
spring.datasource.password=hydraulic-78789898
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


## HikariCP configuration
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

##JPA Configuration
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql=trace

##Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hngteamhydraulic@gmail.com
spring.mail.password=sgxiohjztebmwlqs
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000


## Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

## AWS
access.key.id=
access.key.secret=
s3.region.name=us-east-1

s3.bucket.cover.letters.of.professional.profiles=apply-for-me-cover-letters-of-professional-profiles
s3.bucket.member.pictures=apply-for-me-member-pictures
s3.bucket.passport.of.professional.profiles=apply-for-me-passport-of-professional-profiles
s3.bucket.resumes=apply-for-me-resumes

### AWS
aws.access-key=AKIASWO42KBKWCA4SVVL
aws.secret-key=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
aws.username=afm-hydraulic
aws.console-link=https://185683562581.signin.aws.amazon.com/console
aws.region=us-east-1

aws.buckets.professional-profile-resume=afm-professional-profile-resumecv
aws.buckets.professional-profile-passport=afm-professional-profile-passport
aws.buckets.professional-profile-cover-letter=afm-professional-profile-coverletter
aws.buckets.member-avatar=afm-member-avatar


# Specify the DNS URI of your Redis cache.
applyforme.redis.host=redis-17834.c89.us-east-1-3.ec2.cloud.redislabs.com

# Specify the port for your Redis cache.
applyforme.redis.port=17834

# Specify the username for your Redis cache.
applyforme.redis.username=default

# Specify the access key for your Redis cache.
applyforme.redis.password=Qf0iNAoetzCKWc43JgmuBGBEKPaiE4OD


api-base-path: /api/v1
